# Hostname
HOSTNAME=localhost

# SSL
ACME_EMAIL=info@localhost.com

# Database
POSTGRES_USER=ohdm
POSTGRES_PASSWORD=ohdm
POSTGRES_DB=ohdm

# timezone
TIMEZONE=Europe/Berlin

# tile_creator
# ALWAYS_ON=True
