# Hostname
HOSTNAME=localhost

# SSL
ACME_EMAIL=info@localhost.com

# Database
POSTGRES_USER=ohdm
POSTGRES_PASSWORD=ohdm
POSTGRES_DB=gis

# timezone
TIMEZONE=Europe/Berlin

# system language
LANGUAGE=de_DE

# tile_creator
# ALWAYS_ON=True
